<!DOCTYPE html>
<html>
  <head>
    
    <title>Ria's Website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <body>

       <!-- Nav Bar -->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="takeAction.html">Take Action</a>
        </li>
      </ul>
    </nav>

    <!-- Title -->
    <h1>About Page</h1>
    <br>
    <br>
    <!-- Line to open section -->
    <hr>

    <!-- Resources Title -->
    <h3>Resources Used</h2>

    <!-- Resource 1 -->
    <a class = "text1" 
 href="https://www.wcs.org/">Resource 1</a>
    <p class = "text2">This resource is helpful because the user is introduced to how they can take action to stand with wildlife.</p>

    <!-- Resource 2 -->
    <a class = "text1" href="https://www.worldwildlife.org/initiatives/wildlife-conservation">Resource 2</a>
    <p class = "text2">This resource is helpful because it gives an overview of wildlife conservation.</p>

    <!-- Resource 3 -->
    <a class = "text1" 
 href="https://awionline.org/content/what-you-can-do-wildlife#:~:text=One%20of%20the%20easiest%20and,and%20taking%20out%20old%20fences">Resource 3</a>
    <p class = "text2">This resource is helpful because it talks about what you can do for wildlife.</p>

    <!-- Line to close section -->
    <br>
    <hr>
    
  </body>

</html>