<!DOCTYPE html>
<html>
  <head>
    
    <title>Ria's Website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

    <!-- Nav Bar -->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="takeAction.html">Take Action</a>
        </li>
      </ul>
    </nav>

    <!-- Title -->
    <h1>Protecting Wildlife Worldwide</h1>

    <!-- First Section -->
    <h2>The Problem</h2>
    <p class="textt">Whether intentionally or unintentionally, humans are the biggest reason behind the danger of wildlife.
In order to save the planet, we need to first save the species part of wildlife.</p>

    <!-- Second Section -->
    <h2>Who is impacted from this problem?</h2>
    <div class = "images">
      
      <div class="flexItem">
        <img id="image1" src="assets/img1.jpg" alt="image of an elephant in the middle of a jungle.">
      <p class = "imageText">Wild Animals</p>
      </div>

      <div class="flexItem">
        <img id="image2" src="assets/img2.jpg" alt="image of 5 people in front of the sun.">
      <p class = "imageText">Humans</p>
      </div>

      <div class="flexItem">
        <img id="image3" src="assets/img3.jpg" alt="image of a tree inside a broken sphere-shaped glass surrounded by other trees.">
      <p class = "imageText">Our Planet</p>   
      </div>
   
    </div>

    <!-- Third Section -->
    <div class="box">                                       <h2>Why should we care?</h2> 
    <p class="text1">1) Wildlife damage can increase the disappearance of species.</p>
    <p class="text1">2) Wild animals improve the health of the earth.</p>
    <p class="text1">3) Animals are a beautiful addition in our world.</p>
    </div>

    <!-- Fourth Section -->
    <h2>Few Facts:</h2>
    <p class = "textt">Click the button as many times for a new fact.</p>
    <button id="myButton" class = "text1">Tell me!</button>
    <p id="fact" class = "textt"></p>

    <!-- Fifth Section -->
    <div class = "box">
      <h2>Questions to Wonder About</h2>
      <p class ="text1">What will it take to keep wildlife out of risk?</p>
      <p class =text1>How soon does action need to be taken?</p>
    </div>

    <!-- Sixth Section -->
    <h2>Clear these Misconceptions</h2>
    <p class ="textt">It is too late to save endangered human species ✖</p>
    <p class =textt>Humans can’t change their entire lifestyle to protect wildlife ✖</p>

    <br>

    <!-- Seventh Section -->
    <p class = "message">Start worrying about wildlife and no matter how big or small the action is, do anything possible to protect it, because every change makes an improvement.</p>

  </body>
</html>