<!DOCTYPE html>
<html>
  <head>
    
    <title>Ria's Website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <body>

    <!-- Nav Bar -->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="takeAction.html">Take Action</a>
        </li>
      </ul>
    </nav>

       <!-- Page Title -->
    <h1>Take Action !!</h1>
    <br>
    <hr>
    
       <!-- Section Title -->
    <h2>Are you a human?...Then you can help!</h2>
    <hr>

       <!-- Section 1 Box -->
    <div class="shortTermBox">
      <h3>Short-term Solutions</h3>
      <p class = "text1">Write to Federal or State elected officials to encourage them to support policies that protect wildlife</p>
      <p class = "text1">Share publications issuing wildlife protection problems with other people as much as possible</p>
     </div>

    <!-- Section 1 Box -->
    <div class="longTermBox">
      <h3 class = "longTerm">Long-Term Solutions</h3>
      <p class = "text1">Taking environmental-friendly choices during everyday activities</p>
      <p class = "text1">Change certain habits that are the cause to wildlife damage</p>
     </div>

    <!-- Stripe -->
    <hr>

    <!-- Key Element: Write a Letter -->
    <h2>Reach out to the Government</h2>
    <h3>Write a request to a federal official to support wildlife protection policies.<h3>
    <label  class="text3" for="my-message">My message:</label>
    <input type="text" id="myText">
    <button id="myButton">Send</button>
    <h4>Your letter:<h4>
    <p id="letter" class="text3"></p>
    
  </body>

</html>